<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horical.horicalcustomview.MainActivity">

    <!--<LinearLayout-->
    <!--android:id="@+id/linear"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<Button-->
    <!--android:id="@+id/walkning_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Walking" />-->

    <!--<Button-->
    <!--android:id="@+id/running_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Running" />-->

    <!--<Button-->
    <!--android:id="@+id/cycling_button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Cycling" />-->
    <!--</LinearLayout>-->

    <!--<com.horical.linechartview.LineChartView-->
    <!--android:id="@+id/linechart"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:background="#444"-->
    <!--android:padding="16dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/linear" />-->

    <com.horical.gitographview.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:chartType="column"
        app:horizontal_distanceOx="50dp"
        app:horizontal_maxValueOx="31"
        app:horizontal_unitOxType="Ox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textSize="12sp"
        app:vertical_maxValueOy="10"
        app:vertical_minValueOy="0"
        app:vertical_numberOfDistanceInOy="10"
        app:vertical_unitOyType="Announcement" />

</android.support.constraint.ConstraintLayout>
